#BlueJ package file
editor.fx.0.height=552
editor.fx.0.width=975
editor.fx.0.x=228
editor.fx.0.y=93
objectbench.height=93
objectbench.width=823
package.divider.horizontal=0.6484375
package.divider.vertical=0.8427672955974843
package.editor.height=529
package.editor.width=1146
package.editor.x=66
package.editor.y=32
package.frame.height=736
package.frame.width=1300
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MedicionesTemperaturas
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=202
target1.y=122
